spring.application.name=ebank-backend
#spring.datasource.url=jdbc:h2:mem:bank
#server.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/E-BANK
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
#logging.level.org.hibernate.sql=DEBUG
spring.security.user.name=admin
spring.security.user.password=admin

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
upload.directory=/


